# DATABASE_URL=postgres://user:password@localhost:5432/codevault
# DATABASE_URL=postgresql://postgres.gbveswozvskavrecxfux:LightNatsu@2001@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
# NODE_ENV=development

# DATABASE_URL=postgres://user:password@localhost:5432/codevault
DATABASE_URL=postgresql://postgres.rnatlhqjfpggwqqdwevb:YigirREZhAPzzqHP@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres

NODE_ENV=development